<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_24px"
        android:title="Home" />
    <item
        android:id="@+id/goalFragment"
        android:icon="@drawable/target_24px"
        android:title="Goal" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/history_24px"
        android:title="History" />
    <item
        android:id="@+id/converterFragment"
        android:icon="@drawable/currency"
        android:title="Converter" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings_24px"
        android:title="Settings" />

</menu>